# ContextInjector

./: README.md  build.gradle  settings.gradle  version.gradle
annotations/: build.gradle
annotations/src/main/java/ke/tang/contextinjector/annotations/: Constants.java  InjectContext.java  Injector.java
compiler/: build.gradle
compiler/src/main/java/ke/tang/contextinjector/compiler/: ContextInjectorCompiler.java  InjectEntry.java
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/ke/tang/contextinjector/injector/: ContextHooker.java  ContextInject.java  ContextInjectorMultiProcessApplication.java  InjectorComparator.java
plugin/: build.gradle
plugin/src/main/groovy/ke/tang/contextinjector/plugin/: ContextInjectorPlugin.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ke/tang/contextinjector/sample/: KotlinClass.kt  LauncherActivity.java  MainActivity.java  MultiProcessApplication.java  MultiprocessTestActivity.java
sample/src/main/java/ke/tang/contextinjector/sample/inner/: JavaInjectTest.java
sample/src/main/res/layout/: activity_laucnher.xml  activity_launcher.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
