apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ContextInjector'

    publishedGroupId = 'ke.tang'
    libraryName = 'ContextInjector'
    artifact = 'context-injector'

    libraryDescription = 'Inject android application context any where'

    siteUrl = 'https://github.com/TangKe/ContextInjector'
    gitUrl = 'https://github.com/TangKe/ContextInjector.git'

    libraryVersion = versions.versionName

    developerId = 'tangke'
    developerName = 'Tang Ke'
    developerEmail = 'tang.ke@me.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "ke.tang:context-injector-annotations:${versions.versionName}"
    api "com.google.auto.service:auto-service-annotations:${versions.library.auto}"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'ke.tang'
                artifactId = 'context-injector'
                version = versions.versionName
                from components.release
            }
        }
    }
}