apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ContextInjector'

    publishedGroupId = 'ke.tang'
    libraryName = 'ContextInjector'
    artifact = 'context-injector'

    libraryDescription = 'Inject android application context any where'

    siteUrl = 'https://github.com/TangKe/ContextInjector'
    gitUrl = 'https://github.com/TangKe/ContextInjector.git'

    libraryVersion = '1.0.2'

    developerId = 'tangke'
    developerName = 'Tang Ke'
    developerEmail = 'tang.ke@me.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.javadoc {
    configurations.implementation.setCanBeResolved(true)
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator)) + configurations.implementation
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "ke.tang:context-injector-annotations:1.0.2"
}