apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ContextInjectorAnnotations'

    publishedGroupId = 'ke.tang'
    libraryName = 'ContextInjectorAnnotations'
    artifact = 'context-injector-annotations'

    libraryDescription = 'Inject android application context any where'

    siteUrl = 'https://github.com/TangKe/ContextInjector'
    gitUrl = 'https://github.com/TangKe/ContextInjector.git'

    libraryVersion = versions.versionName

    developerId = 'tangke'
    developerName = 'Tang Ke'
    developerEmail = 'tang.ke@me.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.javadoc {
    configurations.implementation.setCanBeResolved(true)
    classpath += configurations.implementation
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = 'https://artifactory.jd.com/libs-releases-local/'
                credentials {
                    username = 'tangke'
                    password = 'AKCp5fUsH5mv2wU9XEZ344ySG9wV4mD2xnXRzi1ErGo6rsXXg5uq8oPgB7FitRgNp7RjfKstN'
                }
            }
        }
        publications {
            maven(MavenPublication) {
                groupId = 'ke.tang'
                artifactId = 'context-injector-annotations'
                version = versions.versionName
                from components.java
            }
        }
    }
}