apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ke.tang.contextinjector.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${versions.library.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.library.constraint}"

    implementation project(':injector')
    kapt project(':compiler')
    kapt "com.google.auto.service:auto-service:${versions.library.auto}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.library.kotlin}"
}
repositories {
    mavenCentral()
}
